<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="48dp"
        sothree:shadowHeight="0dp"
        sothree:paralaxOffset="100dp"
        sothree:dragView="@+id/dragView"
        android:clipChildren="false" >

        <!-- android:clipChildren="false"
                consente di non nascondere gli overflow della dragView (slidingLayout)
                (COSI FAB RESTA SOPRA LA MAIN CONTENT)
        -->


        <!-- MAIN CONTENT -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >





            <!--FrameLayout ha solo un elemento, qui ci va la mappa-->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_map_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>


            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_view"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/layout_searchbar_corners"/>



        </FrameLayout>


        <!-- SLIDING LAYOUT -->

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            >


            <!--Questa è la barra dello slider-->
            <LinearLayout
                android:id="@+id/slidingBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                >
                <!--android:layout_height deve cambiare col android:layout_height del RelativeLayout qui sotto
                nell'animazione a schermo intero-->

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:id="@+id/slidingBarBg"
                    > <!--Questo è il colore che deve cambiare-->



                    <micc.beaconav.gui.seekBar.DiscreteSeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_marginRight="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        app:dsb_min="1"
                        app:dsb_max="15"
                    />


                </RelativeLayout>


            </LinearLayout>




            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/museum_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="-75dp"
                fab:fab_icon="@drawable/white_museum"
                fab:fab_colorNormal="@color/orange"
                fab:fab_colorPressed="@color/orange_pressed"
            />


            <!--<ListView
                android:id="@+id/list_container_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>-->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="2dp">

                <!--Questo è il fragment che verrà sosotituito a seconda della lista-->
                <!--<fragment android:name="micc.beaconav.CustomList.ArtListFragment"
                    android:id="@+id/fragment_art_list"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>-->


            </RelativeLayout>


        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>