<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >




    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naviga"
        android:id="@+id/button"
        android:layout_gravity="left|bottom"
        android:onClick="onClickNavigate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indoor"
        android:id="@+id/btnIndoor"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="onClickBtnIndoor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location1"
        android:id="@+id/button2"
        android:layout_gravity="left|top"
        android:onClick="onClickBtnTestLocation1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Location"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal|top"
        android:onClick="onClickBtnTestLocation2" />

</FrameLayout>
